# .env

# Database Configuration
POSTGRES_USER=intellacc_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=intellaccdb
POSTGRES_PORT=5432

# Node Application Configuration
NODE_ENV=development
NODE_PORT=3000
DATABASE_URL=postgres://intellacc_user:supersecretpassword@db:5432/intellaccdb

# Caddy Configuration
CADDY_EMAIL=your-email@example.com
DOMAIN=yourdomain.com

# Prediction Engine Configuration
MARKET_ENABLE_HOLD_PERIOD=false
MARKET_KELLY_FRACTION=0.5
MARKET_HOLD_PERIOD_HOURS=2.0
